{
  "name": "治療效益 EBM 計算器",
  "short_name": "Tx EBM",
  "description": "ARR／NNT／NNH／RRR／RR／OR + 白話說明 + 百人效益圖 (Cates plot)，支援四宮格／百分比／人年三種輸入",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0E8",
  "theme_color": "#3D7A8A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
